{
  "name": "vendor/mycv",
  "description": "Mon site de présentation",
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "archive": {
    "exclude": [
      "/Dossier_Technique",
      "/xdebug"
    ]
  },
  "scripts": {
    "post-install-cmd": [
      "@php artisan optimize",
      "composer dump-autoload --optimize"
    ]
  },
  "require": {
      "firebase/php-jwt": "^6.10",
      "monolog/monolog": "^2.0"
  }
}
